{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": {
    "ConnectionString": "Server=localhost;Database=DB_1;Uid=root;Pwd=''"
  },
  "JWT": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "https://localhost:5291",
    "Audience": "https://localhost:5291"
  },
  "AllowedHosts": "*"
}
